# SnapShopAPI

./: .gitignore  README.md  SnapShop.sln
SnapShop.APIs/: Dockerfile  Program.cs  SnapShop.APIs.csproj  SnapShop.APIs.http  WeatherForecast.cs  appsettings.json
SnapShop.APIs/Controllers/: AccountsController.cs  BaseController.cs  BasketController.cs  ErrorController.cs  ProductsController.cs  TestController.cs  WeatherForecastController.cs
SnapShop.APIs/DTOs/: LoginDto.cs  ProductsToReturnDTO.cs  RegisterAttributeDTO.cs  UserDTO.cs
SnapShop.APIs/Errors/: ApiResponse.cs  ApiResponseException.cs  ApiValidationErrorResponse.cs
SnapShop.APIs/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
SnapShop.APIs/Middlewares/: ExceptionMiddleware.cs
SnapShop.APIs/Properties/: launchSettings.json
SnapShop.Core/: SnapShop.Core.csproj
SnapShop.Core/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
SnapShop.Core/Models/Identity/: Address.cs  AppUser.cs
SnapShop.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
SnapShop.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  ProductSpecParam.cs  ProductWithBrandAndTypeSpecs.cs  ProductWithFiltrationForCountAsync.cs
SnapShop.Repository/: BasketRepository.cs  GenericRepository.cs  ShopContextSeed.cs  SnapShop.Repository.csproj  SpecificationEvaluator.cs
SnapShop.Repository/Data/: ShopContext.cs
SnapShop.Repository/Data/Configurations/: BrandConfigurations.cs  ProductConfigurations.cs  TypeConfigurations.cs
SnapShop.Repository/Data/Migrations/: 20260502133658_InitialCreate.Designer.cs  20260502133658_InitialCreate.cs  20260502142554_SeondMigration.Designer.cs  20260502142554_SeondMigration.cs  20260502142956_ThirdMigration.Designer.cs  20260502142956_ThirdMigration.cs  ShopContextModelSnapshot.cs
SnapShop.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
SnapShop.Repository/Identity/Migrations/: 20260627175232_IdentityInitialCreate.Designer.cs  20260627175232_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
SnapShop.Service/: SnapShop.Service.csproj
SnapShop.Services/: Dockerfile  Program.cs  SnapShop.Services.csproj  SnapShop.Services.http  WeatherForecast.cs
SnapShop.Services/Controllers/: WeatherForecastController.cs
SnapShop.Services/Properties/: launchSettings.json
