<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapShop.Core\SnapShop.Core.csproj" />
    <ProjectReference Include="..\SnapShop.Repository\SnapShop.Repository.csproj" />
  </ItemGroup>

</Project>
